<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="594da61ee5124fd791a1e1ddedc62ca1" Name="Diagram1" ZoomLevel="34">
        <EntityTypeShape EntityType="SEP24Team12Model.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.AspNetRole" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.AspNetUser" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.CAUHOI" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.CAUHOIDADUYET" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.sysdiagram" Width="1.5" PointX="7.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.TAIKHOAN" Width="1.5" PointX="7.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.TAIKHOANSV" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.THONGBAO" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.TRALOI" Width="1.5" PointX="10" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SEP24Team12Model.TRANGCHU" Width="1.5" PointX="13" PointY="2.625" IsExpanded="true" />
        <AssociationConnector Association="SEP24Team12Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK__CAUHOIDAD__MaTKA__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK_AspNetUsers_CAUHOI" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK__TRALOI__MaTK__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK_TRANGCHUTK" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK_SVTRANGCHU" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.AspNetUserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="SEP24Team12Model.FK_Traloi_CHD" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>