<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="319f97dd097d476eac3ce0b012b4433c" Name="Diagram1">
        <EntityTypeShape EntityType="FBFORITSTUDENTSModel.Cauhoi" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBFORITSTUDENTSModel.Taikhoan" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBFORITSTUDENTSModel.Taikhoansinhvien" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBFORITSTUDENTSModel.Thongbao" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FBFORITSTUDENTSModel.Traloi" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FBFORITSTUDENTSModel.Trangchu" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Cauhoi_Taikhoansinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Traloi_Cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Trangchu_Cauhoi" ManuallyRouted="false" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Traloi_Taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Trangchu_Taikhoan" ManuallyRouted="false" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Trangchu_Taikhoansinhvien" ManuallyRouted="false" />
        <AssociationConnector Association="FBFORITSTUDENTSModel.FK_Trangchu_Traloi" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>