<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4bdc5a750de445528db9528f552af62b" Name="Diagram1" ZoomLevel="86">
        <EntityTypeShape EntityType="SEP24Team12Model.CAUHOI" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="SEP24Team12Model.sysdiagram" Width="1.5" PointX="0.75" PointY="8.5" />
        <EntityTypeShape EntityType="SEP24Team12Model.TAIKHOAN" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="SEP24Team12Model.TAIKHOANSV" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="SEP24Team12Model.THONGBAO" Width="1.5" PointX="2.75" PointY="8.5" />
        <EntityTypeShape EntityType="SEP24Team12Model.TRALOI" Width="1.5" PointX="8.25" PointY="4.75" />
        <EntityTypeShape EntityType="SEP24Team12Model.TRANGCHU" Width="1.5" PointX="5.25" PointY="4.5" />
        <AssociationConnector Association="SEP24Team12Model.FK_CHTRANGCHU" />
        <AssociationConnector Association="SEP24Team12Model.FK_SVCAUHOI" />
        <AssociationConnector Association="SEP24Team12Model.FK_TRALOI" />
        <AssociationConnector Association="SEP24Team12Model.FK_TRALOITK" />
        <AssociationConnector Association="SEP24Team12Model.FK_TRANGCHUTK" />
        <AssociationConnector Association="SEP24Team12Model.FK_SVTRANGCHU" />
        <AssociationConnector Association="SEP24Team12Model.FK_CTLTRANGCHU" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>